@title: "Staatliches", sans-serif; 
@text:  "Source Code Pro", monospace;
@secondary: #020611;
@primary:  #fd3651;
@accent: greenyellow;

body {
    background-color: @primary;
    color: @secondary;
    font-family: @text;
    font-weight: 500;
}

h1 {
    font-family: @title;
    font-weight: 800;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

#btn {
    color: @secondary;
    cursor: pointer;
    background-color: @accent;
    padding: 16px;
    font-family: @title;
    margin-top: 16px;
    font-weight: bold;
    font-size: 1.3em;
    border-radius: 8px;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 1.2em;
    border: none;
    max-width: 120px;
    background-color: transparent;
    text-align: center;
    color: #1a1919;
    border-bottom: solid 6px #161616;
}

.result {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #1a1919;
    display: none;
}

span {
    font: bold;
    font-size: 3em;
    display: block;
}